- name: Generate key files
  user:
    name: "{{ lookup('env', 'USER') }}"
    generate_ssh_key: yes
    ssh_key_file: "{{ lookup('env', 'USER') }}/.ssh/id_rsa"
- name: Create OSP keypair
  os_keypair:
    cloud: ospcloud
    state: present
    name: ansible_ssh
    public_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"